server.port={port}

spring.datasource.driver-class-name={db_driver}
spring.datasource.url={db_uri}
spring.datasource.username={db_username}
spring.datasource.password={db_password}
spring.jpa.show-sql={show_sql}
spring.jpa.hibernate.ddl-auto={ddl_auto}
spring.jpa.properties.hibernate.format_sql={format_sql}

cors_allowed={cors_allowed}